<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>jenkem</groupId>
  <artifactId>Jenkem</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Jenkem</name>
  <url>https://jenkem-9000.rhcloud.com</url>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/Tok/Jenkem-9000/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>Tok</id>
      <name>Lukas Steiger</name>
      <email>lsteiger4@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
    <openshiftNamespace>9000</openshiftNamespace>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- API Versions: -->
    <!-- http://mvnrepository.com/ -->
    <scalaVersion>2.10.1</scalaVersion>
    <javaVersion>1.7</javaVersion>
    <vaadinVersion>7.1.0.beta1</vaadinVersion>
    <pircbotVersion>1.5.0</pircbotVersion>
    <datanucleusVersion>3.1.3</datanucleusVersion>
    <datanucleusEnhancerVersion>3.1.1</datanucleusEnhancerVersion>
    <validationApiVersion>1.0.0.GA</validationApiVersion>
    <!-- Testing Versions: -->
    <jUnitVersion>4.10</jUnitVersion>
    <jacocoVersion>0.6.4-SNAPSHOT</jacocoVersion>
    <scalatestVerion>2.0.M6-SNAP9</scalatestVerion>
    <easymockVersion>2.0</easymockVersion>
    <htmlUnitVersion>2.12</htmlUnitVersion>
    <mavenScalatestPluginVersion>1.0-M4-SNAPSHOT</mavenScalatestPluginVersion>
    <!-- Building Plugin Versions: -->
    <!-- http://maven.apache.org/plugins/index.html -->
    <mavenCleanPluginVersion>2.5</mavenCleanPluginVersion>
    <scalastyleMavenPluginVersion>0.3.3-SNAPSHOT</scalastyleMavenPluginVersion>
    <MavenExecPluginVersion>1.2.1</MavenExecPluginVersion>
    <mavenDependencyPluginVersion>2.8</mavenDependencyPluginVersion>
    <mavenScalaPluginVersion>2.15.2</mavenScalaPluginVersion>
    <mavenDatanucleusPluginVersion>${datanucleusVersion}</mavenDatanucleusPluginVersion>
    <mavenWarPluginVersion>2.3</mavenWarPluginVersion>
    <mavenAntRunPluginVersion>1.7</mavenAntRunPluginVersion>
    <mavenResourcesPluginVersion>2.6</mavenResourcesPluginVersion>
    <mavenTruezipPluginVersion>1.1</mavenTruezipPluginVersion>
    <tomcat7MavenPluginVersion>2.1</tomcat7MavenPluginVersion>
    <!-- Reporting Plugin Versions: -->
    <mavenFindbugsPluginVersion>2.5.2</mavenFindbugsPluginVersion>
    <mavenSurefirePluginVersion>2.15</mavenSurefirePluginVersion>
    <mavenProjectInfoReportsPluginVersion>2.7</mavenProjectInfoReportsPluginVersion>
    <mavenSitePluginVersion>3.3</mavenSitePluginVersion>
    <!-- Coverage -->
    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client</artifactId>
      <version>${vaadinVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiler</artifactId>
      <version>${vaadinVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
      <version>${vaadinVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-shared</artifactId>
      <version>${vaadinVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
      <version>${vaadinVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-theme-compiler</artifactId>
      <version>${vaadinVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
      <version>${vaadinVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scalaVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-tools</groupId>
      <artifactId>maven-scala-plugin</artifactId>
      <version>${mavenScalaPluginVersion}</version>
    </dependency>
    <dependency>
      <groupId>pircbot</groupId>
      <artifactId>pircbot</artifactId>
      <version>${pircbotVersion}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validationApiVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validationApiVersion}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>${datanucleusVersion}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-api-jdo</artifactId>
      <version>${datanucleusVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-mongodb</artifactId>
      <version>${datanucleusVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-enhancer</artifactId>
      <version>${datanucleusEnhancerVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>${scalatestVerion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymockVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>${htmlUnitVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${jUnitVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>${mavenScalaPluginVersion}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${mavenFindbugsPluginVersion}</version>
        <configuration>
          <failOnError>true</failOnError>
          <effort>Max</effort> <!-- Min, Default and Max. -->
          <threshold>Low</threshold> <!-- High, Default, Low, Ignore, Exp -->
          <excludeFilterFile>findbugs-excludes.xml</excludeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${mavenProjectInfoReportsPluginVersion}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependency-info</report>
              <!-- <report>dependencies</report> -->
              <report>plugins</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <dependencyLocationEnabled>false</dependencyLocationEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${mavenSitePluginVersion}</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <sourceDirectory>${sourceDirectory}</sourceDirectory>
    <testSourceDirectory>${testSourceDirectory}</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${mavenCleanPluginVersion}</version>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scalastyle</groupId>
        <artifactId>scalastyle-maven-plugin</artifactId>
        <version>${scalastyleMavenPluginVersion}</version>
        <configuration>
          <verbose>false</verbose>
          <failOnViolation>true</failOnViolation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <failOnWarning>false</failOnWarning>
          <sourceDirectory>${sourceDirectory}</sourceDirectory>
          <testSourceDirectory>${testSourceDirectory}</testSourceDirectory>
          <configLocation>${basedir}/scalastyle_config.xml</configLocation>
          <outputFile>${basedir}/target/scalastyle-output.xml</outputFile> 
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>${mavenScalaPluginVersion}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/*.scala</include>
          </includes>
          <verbose>true</verbose>
          <scalaVersion>${scalaVersion}</scalaVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>${mavenScalatestPluginVersion}</version>
        <configuration>
          <reportsDirectory>${basedir}/target/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
          <filereports>TestSuite.txt</filereports>
          <tagsToExclude>${testsTagsToExclude}</tagsToExclude>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.datanucleus</groupId>
        <artifactId>maven-datanucleus-plugin</artifactId>
        <version>${mavenDatanucleusPluginVersion}</version>
        <configuration>
          <api>JDO</api>
          <mappingIncludes>**/data/*.class</mappingIncludes>
          <fork>false</fork>
          <log4jConfiguration>log4j.properties</log4jConfiguration>
        </configuration>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${MavenExecPluginVersion}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <classpathScope>compile</classpathScope>
              <mainClass>com.vaadin.sass.SassCompiler</mainClass>
              <arguments>
                <argument>src/main/resources/VAADIN/themes/jenkemtheme/styles.scss</argument>
                <argument>src/main/resources/VAADIN/themes/jenkemtheme/styles.css</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-maven-plugin</artifactId>
        <version>${vaadinVersion}</version>
        <configuration>
          <webappDirectory>${basedir}/src/main/resources/VAADIN/widgetsets</webappDirectory>
          <compileReport>true</compileReport>
          <detail>true</detail>
          <persistentunitcache>false</persistentunitcache>
          <noServer>true</noServer>
          <modules>
            <module>jenkem.JenkemWidgetset</module>
          </modules>
        </configuration>
        <executions>
          <execution>
            <phase>vaadin:update-widgetset</phase>
            <goals>
              <!-- This will throw an error that can be ignored -->
              <goal>update-widgetset</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${mavenAntRunPluginVersion}</version>
        <executions>
          <execution>
            <id>copy root war</id>
            <phase>install</phase>
            <configuration>
              <target>
                <!-- copy war to deployments and rename it to ROOT.war -->
                <copy preservelastmodified="true"
                  todir="${basedir}/deployments/openshift" verbose="true">
                  <fileset dir="${basedir}/target"
                    includes="${project.artifactId}-${project.version}.${project.packaging}" />
                  <globmapper from="*.${project.packaging}"
                    to="ROOT.${project.packaging}" />
                </copy>
                <!-- copy executable standalone to deployments -->
                <copy preservelastmodified="true"
                  todir="${basedir}/deployments/standalone/jenkem"
                  verbose="true">
                  <fileset dir="${basedir}/target"
                    includes="${project.artifactId}-${project.version}-war-exec.jar" />
                </copy>
                <!-- remove extract folder and log -->
                <delete failonerror="false"
                  dir="${basedir}/deployments/standalone/jenkem/.extract" verbose="false"/>
                <delete failonerror="false" dir="${basedir}/.extract" verbose="true"/>
                <delete failonerror="false" verbose="true">
                  <fileset dir="${basedir}/deployments/standalone/jenkem/">
                    <exclude name=".gitignore" />
                    <exclude name="README.txt" />
                    <exclude
                      name="${project.artifactId}-${project.version}-war-exec.jar" />
                    <exclude name="runjenkem.sh" />
                    <exclude name="runjenkem.bat" />
                  </fileset>
                </delete>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${mavenWarPluginVersion}</version>
        <configuration>
          <!-- FIXME scopes: Most of those jars shouldn't even be there in 
            the first place -->
          <packagingExcludes>WEB-INF/classes/VAADIN/widgetsets/WEB-INF/**,
            WEB-INF/lib/maven-*.jar,
            WEB-INF/lib/junit-*.jar,
            WEB-INF/lib/wagon-*.jar,
            WEB-INF/lib/backport-*.jar,
            WEB-INF/lib/classworlds-*.jar,
            WEB-INF/lib/doxia-*.jar,
            WEB-INF/lib/jackrabbit-*.jar,
            WEB-INF/lib/jackson-*.jar,
            WEB-INF/lib/nekohtml-*.jar,
            WEB-INF/lib/plexus-*.jar,
            WEB-INF/lib/snakeyaml-*.jar,
            WEB-INF/lib/xerces*.jar,
            WEB-INF/lib/jsch-*.jar,
            WEB-INF/lib/jcl-*.jar,
            WEB-INF/lib/jta-*.jar</packagingExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${tomcat7MavenPluginVersion}</version>
        <executions>
          <execution>
            <id>tomcat-run</id>
            <goals>
              <goal>exec-war-only</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <path>/</path>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>truezip-maven-plugin</artifactId>
        <version>${mavenTruezipPluginVersion}</version>
        <executions>
          <execution>
            <id>zip-standalone</id>
            <phase>install</phase>
            <goals>
              <goal>cp</goal>
              <goal>remove</goal>
            </goals>
            <configuration>
              <from>${basedir}/deployments/standalone/jenkem</from>
              <to>${basedir}/deployments/standalone/${project.artifactId}-${project.version}.zip</to>
              <fileset>
                <directory>${basedir}/deployments/standalone/${project.artifactId}-${project.version}.zip</directory>
                <includes>
                  <include>**/.extract</include>
                  <include>**/.gitignore</include>
                  <include>**/log.txt</include>
                </includes>
              </fileset>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${mavenSurefirePluginVersion}</version>
        <configuration>
          <skip>true</skip>
          <goal>surefire-report:report</goal>
          <reportFormat>html</reportFormat>
          <aggregate>true</aggregate>
          <skipTests>true</skipTests>
          <includes>
            <include>**/*Suite.class</include>
          </includes>
          <executions>
            <execution>
              <phase>integration-test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <skip>false</skip>
              </configuration>
            </execution>
          </executions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>build</id>
      <properties>
        <testsTagsToExclude>SlowTest</testsTagsToExclude>
      </properties>
    </profile>
    <profile>
      <id>document</id>
      <properties>
        <testsTagsToExclude></testsTagsToExclude>
      </properties>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacocoVersion}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacocoVersion}</version>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${mavenAntRunPluginVersion}</version>
            <executions>
              <execution>
                <phase>post-site</phase>
                <configuration>
                  <target>
                    <delete failonerror="false" dir="${basedir}/site" verbose="false"/>
                    <copy preservelastmodified="true" todir="${basedir}/site" verbose="false">
                      <fileset dir="${basedir}/target/site" />
                    </copy>
                    <delete failonerror="false" verbose="false">
                      <fileset dir="${basedir}/target/site" />
                    </delete>
                    <exec executable="start" vmlauncher="false">
                      <arg line="${basedir}/site/index.html" />
                    </exec>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
